{
  "$schema": "https://turborepo.com/schema.json",
  "tasks": {
    "dev": {
      "persistent": true,
      "cache": false
    },
    "prebuild": {
      "dependsOn": ["^prebuild"]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "start": {
      "dependsOn": ["build", "^start"],
      "persistent": true
    },
    "deploy": {
      "dependsOn": ["^deploy"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "//#format": {
      "dependsOn": ["^format"],
      "cache": false
    },
    "test": {
      "dependsOn": ["^test"],
      "outputs": ["coverage/**"]
    },
    "extract-types": {
      "dependsOn": ["^extract-types"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    }
  }
}
